# JavaKafkaProducerDemo

./: .gitignore  pom.xml
src/main/java/org/zhangdi/guava/: GuavaFilesTools.java  LargeLineProcessor.java
src/main/java/org/zhangdi/kafka/: KafkaProducerFactory.java
src/main/java/org/zhangdi/service/: DemoMain.java
